
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="seu-secret-aqui-pode-ser-qualquer-string"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000